#unbind %
#bind \ split-window -h
#bind - split-window -v
#bind-key k select-pane -U
#bind-key j select-pane -D
#bind-key h select-pane -L
#bind-key l select-pane -R




# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal screen-256color
set -g mouse-select-pane on
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g mode-mouse on
setw -g monitor-activity on

bind-key h split-window -h
bind-key v split-window -v

#Alt-arrows to switch panes
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n M-Left  previous-window
bind -n M-Right next-window

# Reload tmux config
bind r source-file ~/.tmux.conf

#Use ctrl-a to switch to the last used window
bind-key C-a last-window

#Set the esc/alt disambiguation timeout to 50ms. The default is half a second, which makes vim kind of painful.
set-option -sg escape-time 50

#Start numbering windows at 1, not 0.
set-option -g base-index 1

set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'  # use screen title


# Highlight active window
#set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-bg blue

#set -g status-left '#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'

#set -g status-right '#[fg=green]][#[fg=white] #T #[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'
#set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'

# Right status bar: HostName
set -g status-right '[#H]  '


#--Status-Bar-------------------------------------------------------------------
# Default colors
#set -g status-bg black
#set -g status-fg white

# Left side of status bar
#set -g status-left-length 20
#set -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[bg=black,fg=blue,dim]:#H#[fg=green]]'
set -g status-right ' #H# : #S#   '

# Inactive windows in status bar
#set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'

# Current or active window in status bar
#set-window-option -g window-status-current-bg yellow
#set-window-option -g window-status-current-fg black
#set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=white]#W#[fg=dim]#F'

# Alerted window in status bar. Windows which have an alert (bell, activity or content).
#set-window-option -g window-status-alert-fg red
#set-window-option -g window-status-alert-bg white

# Right side of status bar
#set -g status-right '#[fg=yellow]#(date)'
#set -g status-right '#[fg=green][#[fg=white]#T#[fg=green]][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]#[fg=green]]'


# COLORS.
# For reference, the xterm color cube points are: 00, 5F, 87, AF, D7, FF
# Status bar has a dim gray background
#set-option -g status-bg colour234
#set-option -g status-fg colour0
# Left shows the session name, in blue
#set-option -g status-left-bg default
#set-option -g status-left-fg colour74
# Right is some CPU stats, so terminal green
#set-option -g status-right-bg default
#set-option -g status-right-fg colour71
# Windows are medium gray; current window is white
#set-window-option -g window-status-fg colour244
#set-window-option -g window-status-current-fg '#ffffff'
#set-window-option -g window-status-current-bg '#000000'
# Beeped windows get a blinding orange background
#set-window-option -g window-status-bell-fg '#000000'
#set-window-option -g window-status-bell-bg '#d78700'
#set-window-option -g window-status-bell-attr none
# Trim window titles to a reasonable length
#set-window-option -g window-status-format '#[fg=yellow]#F#I#[default] #32W '
#set-window-option -g window-status-current-format '#[fg=yellow] #I#[default] #32W '


